# gift

./:  config.bak.yaml  .gitignore  .licenserc.yaml  README.md  config.bak.yaml  config.yaml  main.py  package-lock.json  package.json  pom.xml  projects.csv
Enum/: LanguageEnum.py
gift-analyze/: pom.xml
gift-analyze/src/main/java/org/giftorg/analyze/: AnalyzeApplication.java
gift-analyze/src/main/java/org/giftorg/analyze/codespliter/: CodeSpliter.java
gift-analyze/src/main/java/org/giftorg/analyze/dao/: FunctionESDao.java  RepositoryESDao.java
gift-analyze/src/main/java/org/giftorg/analyze/entity/: AnalyzeTask.java  Function.java  FunctionAnalyzeResult.java  Position.java  Repository.java
gift-analyze/src/main/java/org/giftorg/analyze/service/: AnalyzeService.java
gift-analyze/src/main/resources/: log4j.properties
gift-analyze/src/main/scala/org/giftorg/analyze/: Analyzer.scala
gift-backed/: pom.xml
gift-backed/src/main/java/org/giftorg/backed/: BackedApplication.java
gift-backed/src/main/java/org/giftorg/backed/controller/: ProjectController.java
gift-backed/src/main/java/org/giftorg/backed/dao/: FunctionESDao.java  RepositoryESDao.java
gift-backed/src/main/java/org/giftorg/backed/entity/: Response.java
gift-backed/src/main/java/org/giftorg/backed/exception/: GlobalExceptionHandler.java
gift-backed/src/main/java/org/giftorg/backed/mapper/: ProjectMapper.java
gift-backed/src/main/java/org/giftorg/backed/service/: ChatService.java  CodeService.java  RepositoryService.java
gift-backed/src/main/resources/: application.yml
gift-code-analyze/: pom.xml
gift-code-analyze/src/main/java/org/giftorg/codeanalyze/: Application.java
gift-code-analyze/src/main/java/org/giftorg/codeanalyze/analyzer/: CodeAnalyzer.java  CodeSpliter.java
gift-code-analyze/src/main/java/org/giftorg/codeanalyze/code/: Function.java  Position.java
gift-code-analyze/src/main/java/org/giftorg/codeanalyze/dao/: FunctionDao.java
gift-code-analyze/src/main/resources/: ChatGPT.java  JavaUtil.java  ProjectServiceImpl.java  TokenPool.java  XingHuo.java  log4j.properties
gift-code-analyze/src/main/scala/org/giftorg/codeanalyze/: CodeAnalyzeApplication.scala
gift-common/: pom.xml
gift-common/src/main/java/org/giftorg/common/bigmodel/: BigModel.java
gift-common/src/main/java/org/giftorg/common/config/: Config.java  Properties.java
gift-common/src/main/java/org/giftorg/common/elasticsearch/: Elasticsearch.java
gift-common/src/main/java/org/giftorg/common/hdfs/: HDFS.java
gift-common/src/main/java/org/giftorg/common/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java  RetryCallback.java  RetryTask.java
gift-common/src/main/java/org/giftorg/common/tokenpool/: APITask.java  APITaskResult.java  APITasker.java  Token.java  TokenPool.java
gift-common/src/main/java/org/giftorg/common/translate/: Translate.java
gift-common/src/main/java/org/giftorg/common/utils/: CharsetUtil.java  CmdUtil.java  GitUtil.java  JavaUtil.java  MarkdownUtil.java  PathUtil.java  StringUtil.java
gift-common/src/main/resources/: XingHuo.java  config.bak.yaml  hdfs-site.xml  log4j.properties
gift-common/src/test/java/org/giftorg/common/es/: IndexTest.java
gift-common/src/test/java/org/giftorg/common/tokenpool/: TokenPoolTest.java
gift-common/src/test/java/org/giftorg/common/utils/: CharsetUtilTest.java  CmdUtilTest.java  GitUtilTest.java  JavaUtilTest.java  PathUtilTest.java  StringUtilTest.java
gift-common/src/test/resources/: ClassA.java  InterfaceA.java  log4j.properties
gift-main/hadoop_study/hadoop_springboot/: pom.xml
gift-main/hadoop_study/hadoop_springboot/src/main/java/com/gift/: Springboot01TestApplication.java
gift-main/hadoop_study/hadoop_springboot/src/main/resources/: application.yml
gift-scheduler/: pom.xml
gift-scheduler/src/main/java/org/giftorg/scheduler/: Application.java  SchedulerApplication.java
gift-scheduler/src/main/java/org/giftorg/scheduler/dao/: HDFSDao.java
gift-scheduler/src/main/java/org/giftorg/scheduler/entity/: AnalyzeTask.java  CrawlerTask.java  ListTypeHandler.java  Project.java
gift-scheduler/src/main/java/org/giftorg/scheduler/mapper/: ProjectMapper.java
gift-scheduler/src/main/java/org/giftorg/scheduler/service/: ProjectService.java
gift-scheduler/src/main/resources/: core-site.xml  log4j.properties  mybatis-config.xml
gift-scheduler/src/main/resources/org/giftorg/scheduler.mapper/: ProjectMapper.xml
git-common/: pom.xml
git-common/src/main/java/com/gift/domain/: Project.java  Repository.java  Result.java
git-common/src/main/java/com/gift/domain/Vo/: FunctionVo.java
git-common/src/main/java/com/gift/domain/escode/: Funtion.java
hadoop_springboot/: pom.xml
hadoop_springboot/src/main/java/com/gift/: Springboot01TestApplication.java
hadoop_springboot/src/main/java/com/gift/config/: ESConfig.java  ESInitConfig.java  MPConfig.java  initEsDao.java
hadoop_springboot/src/main/java/com/gift/controller/: ProjectController.java
hadoop_springboot/src/main/java/com/gift/mapper/: ProjectMapper.java
hadoop_springboot/src/main/java/com/gift/service/: ChatService.java  ProjectService.java  RepositoryService.java
hadoop_springboot/src/main/java/com/gift/service/impl/: ChatServiceImpl.java  ProjectServiceImpl.java  RepositoryServiceImpl.java
hadoop_springboot/src/main/java/com/gift/test/: TestEs.java
hadoop_springboot/src/main/java/com/gift/utils/: ProjectExceptionAdvice.java
hadoop_springboot/src/main/resources/: application.yml
hadoop_springboot/src/test/java/com/gift/: Springboot01TestApplicationTests.java
hadoop_springboot/src/test/java/com/gift/domain/: Project.java
spark/: pom.xml
spark/src/main/java/: Application.java
spark/src/main/java/org/giftorg/spark/: BigModelNew.java  Out.java  Project.java  TestProject.java
spark/src/main/java/org/giftorg/spark/bigmodel/: BigModel.java  Message.java
spark/src/main/java/org/giftorg/spark/config/: Config.java  Properties.java
spark/src/main/java/org/giftorg/spark/dao/: HDFSDao.java
spark/src/main/resources/org/giftorg/spark.mapper/: ProjectMapper.xml
(+95 files in other folders)
