<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>git-common</artifactId>
    <groupId>org.giftorg</groupId>
    <version>1.0.0</version>

    <!--父工程-->
    <parent>
        <artifactId>gift</artifactId>
        <groupId>org.giftorg</groupId>
        <version>1.0.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.giftorg</groupId>
            <artifactId>gift-analyze</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>